# WindowChromeMultiscreen

./: .gitignore  LICENSE  ReadMe.md  WindowChromeMultiscreen.sln  WindowChromeMultiscreen.sln.DotSettings
WindowChromeMultiscreen.Demo/: MainWindow.xaml.cs  WindowChromeMultiscreen.Demo.csproj
WindowChromeMultiscreen/Themes/: Generic.xaml
src/WindowChromeMultiscreen/: CustomChromeWindow.cs  GlobalUsings.cs  TitlebarButton.cs
src/WindowChromeMultiscreen.Demo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml
src/WindowChromeMultiscreen.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowChromeMultiscreen.UI.csproj
src/WindowChromeMultiscreen.UI/Converters/: DoubleToGridLenghtConverter.cs
src/WindowChromeMultiscreen.UI/Core/: AppState.cs  NativeMethods.cs
src/WindowChromeMultiscreen.UI/Dtos/: MinMaxInfo.cs  NativeMonitorInfo.cs  NativeRectangle.cs  Point.cs
src/WindowChromeMultiscreen.UI/Extensions/: WindowExtensions.cs
src/WindowChromeMultiscreen.UI/Interfaces/: IAppState.cs  IMainWindow.cs
src/WindowChromeMultiscreen.UI/Styles/: Brushes.xaml  GlobalValues.xaml  Icons.xaml  Styles.xaml
src/WindowChromeMultiscreen/Constants/: Part.cs
src/WindowChromeMultiscreen/Converters/: DoubleToGridLenghtConverter.cs
src/WindowChromeMultiscreen/Core/: NativeMethods.cs
src/WindowChromeMultiscreen/Dtos/: MinMaxInfo.cs  NativeMonitorInfo.cs  NativeRectangle.cs  Point.cs
src/WindowChromeMultiscreen/Themes/: Brushes.xaml  CustomChromeWindow.xaml  Generic.xaml  GlobalValues.xaml  Icons.xaml  IconsWindows10.xaml  (+2 more)
