<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <PackageId>Window Chrome Multiscreen</PackageId>
        <Authors>Window Chrome Multiscreen</Authors>
        <Company>Window Chrome Multiscreen</Company>
        <Product>Window Chrome Multiscreen</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jot" Version="2.1.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

</Project>
